# many-mappers

./: .gitignore  build.gradle  readme.adoc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mapper/db/: CountryRepository.java
src/main/java/com/mapper/javamodel/: OutputValuation.java  Valuation.java
src/main/java/com/mapper/manual/: ManualMapper.java
src/main/java/com/mapper/mapstruct/: AddressAnnotation.java  AddressUtil.java  Buyer.java  ContactIterableUtil.java  Iso3Country.java  Iso3ToFullCountryUtil.java  PropertyTypeMapper.java  Seller.java  ValuationMapper.java
src/main/java/com/mapper/mapstruct/helper/: AddressAnnotation.java  AddressUtil.java  Buyer.java  ContactIterableUtil.java  Iso3Country.java  Iso3ToFullCountryUtil.java  Seller.java  (+1 more)
src/main/java/com/mapper/modelmapper/: MyModelMapper.java
src/main/java/com/mapper/orika/: OrikaMapper.java
src/main/java/com/mapper/selma/: BooleanCustomMapper.java  BuyerCustomMapper.java  LocalDateCustomMapper.java  RiskCollectionMapper.java  SellerCustomMapper.java  SelmaMapper.java
src/main/kotlin/com.mapper.model/input/: InputModel.kt
src/main/kotlin/com.mapper.model/output/: OutputModel.kt
src/test/java/com/mapper/manual/: ManualMapperTest.java
src/test/java/com/mapper/mapstruct/: MapstructTest.java
src/test/java/com/mapper/modelmapper/: ModelMapperTest.java
src/test/java/com/mapper/orika/: OrikaMapperTest.java
src/test/java/com/mapper/selma/: SelmaMapperTest.java
src/test/java/com/mapper/testdata/: OutputValuationObjectMother.java  ValuationObjectMother.java
(+16 files in other folders)
